TongaBiosEdit/MainWindow.xaml

<Window x:Class="TongaBiosReader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Tonga Bios Reader" Height="700" Width="799.5" ResizeMode="CanMinimize">
    <Grid x:Name="LayoutRoot" Background="White">
        <Button x:Name="bOpenFileDialog" Content="Open File" Width="60" Margin="10,10,0,0"
                 HorizontalAlignment="Left" VerticalAlignment="Top" 
                 Click="OpenFileDialog_Click" />
        <Button x:Name="bSaveFileDialog" Content="Save File" Width="60" Margin="86,10,0,0"
                 HorizontalAlignment="Left" VerticalAlignment="Top" 
                 Click="SaveFileDialog_Click" RenderTransformOrigin="1.517,0.5" />
        <TextBlock Text="Bios name:" Margin="165,12,0,0" 
                               VerticalAlignment="Top" HorizontalAlignment="Left" />
        <TextBox x:Name="biosName" Text="" Margin="227,10,0,0"
                             HorizontalAlignment="Left" VerticalAlignment="Top" Width="306" IsReadOnly="True" Height="20" />

        <TabControl Margin="10,40,10,10" >

            <TabItem Header="Overview">
                <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="189*"/>
                        <ColumnDefinition Width="379*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="File name:" Margin="10,50,0,0" 
                               VerticalAlignment="Top" HorizontalAlignment="Left" />
                    <TextBox x:Name="filename" Text="" Margin="10,70,0,0"
                             HorizontalAlignment="Left" VerticalAlignment="Top" Width="169" IsReadOnly="True" />

                    <TextBlock Text="PowerTable Location:" Margin="10,95,0,0" 
                               VerticalAlignment="Top" HorizontalAlignment="Left" />
                    <TextBox x:Name="powerTablePositionValue" Text="" Margin="10,115,0,0"
                             HorizontalAlignment="Left" VerticalAlignment="Top" Width="169" IsReadOnly="True" />

                    <TextBlock Text="PowerTable Size/Type:" Margin="10,140,0,0" 
                               VerticalAlignment="Top" HorizontalAlignment="Left" />
                    <TextBox x:Name="powerTablesize" Text="" Margin="10,160,0,0"
                             HorizontalAlignment="Left" VerticalAlignment="Top" Width="169" IsReadOnly="True" />

                    <TextBlock Text="GPU ID:" Margin="10,183,0,0" 
                               VerticalAlignment="Top" HorizontalAlignment="Left" />
                    <TextBox x:Name="gpuID" Text="" Margin="10,199,0,0"
                             HorizontalAlignment="Left" VerticalAlignment="Top" Width="169" IsReadOnly="True" />
                    <TextBlock Text="Checksum control:" Margin="10,222,0,0" 
                               VerticalAlignment="Top" HorizontalAlignment="Left" />
                    <TextBox x:Name="checksumResult" Text="" Margin="10,240,0,0"
                             HorizontalAlignment="Left" VerticalAlignment="Top" Width="169" IsReadOnly="True" />

                    <TextBlock Text="PowerTable Content:" Margin="10,50,0,0" 
                               VerticalAlignment="Top" HorizontalAlignment="Left"
                               Grid.Column="1" />
                    <TextBox x:Name="powerTable" Text="" Margin="10,70,0,0"
                             HorizontalAlignment="Left" VerticalAlignment="Top"
                             Height="256" Width="357" Grid.Column="1" IsReadOnly="True" TextWrapping="Wrap"
                             VerticalScrollBarVisibility="Auto" Grid.RowSpan="2" />
                    <TextBlock Text="!!!RESET MSI AFTERBURNER SETTINGS BEFORE FLASHING CAN CAUSE OVERVOLT IN SOME CASES!!!" Margin="10,10,0,0" 
                    	VerticalAlignment="Top" HorizontalAlignment="Left" Grid.ColumnSpan="2" Width="535" Height="30" Foreground="Red" />

                </Grid>
            </TabItem>

            <TabItem Header="PowerPlay">
                <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="289*"/>
                        <ColumnDefinition Width="479*"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid Name="memgpuFrequencyTable" CanUserAddRows="False" CanUserResizeColumns="False" CanUserSortColumns="False" AlternatingRowBackground="Azure" GotFocus="memgpuFrequencyTable_GotFocus" CanUserReorderColumns="False" Margin="87,0,10,385" FontSize="11" SelectionChanged="memgpuFrequencyTable_SelectionChanged" />
                    <TextBlock Text="GPU Max Clock:" Margin="10,10,0,0"
                               VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Column="1" Height="16" Width="84" />
                    <TextBox x:Name="gpuMaxClock" Text="" Margin="101,8,0,0"
                             HorizontalAlignment="Left" VerticalAlignment="Top" Width="173" 
                             IsReadOnly="True" Grid.Column="1" Height="18"/>
                    <TextBlock Text="MEM Max Clock:" Margin="10,33,0,0"
                               VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Column="1" Height="16" Width="88" />
                    <TextBox x:Name="memMaxClock" Text="" Margin="100,33,0,0"
                             HorizontalAlignment="Left" VerticalAlignment="Top" Width="173" 
                             IsReadOnly="True" Grid.Column="1" Height="18"/>

                    <TextBlock Text="Voltage Table:" Margin="0,57,0,0"
                               VerticalAlignment="Top" HorizontalAlignment="Left"
                               Grid.Column="1" Height="16" Width="73" />
                    <DataGrid Name="voltageEdit2" CanUserAddRows="False" CanUserResizeColumns="False" CanUserSortColumns="False" AlternatingRowBackground="Azure" GotFocus="voltageEdit2_GotFocus" CanUserReorderColumns="False" Grid.Column="1" Margin="10,77,0,341" FontSize="10"/>

                    <TextBlock Text="GPU Freq Table:" Margin="10,213,0,0"
                               VerticalAlignment="Top" HorizontalAlignment="Left" Height="16" Width="83" />
                    <DataGrid Name="gpuFrequencyTable" CanUserAddRows="False" CanUserResizeColumns="False" CanUserSortColumns="False" AlternatingRowBackground="Azure" GotFocus="gpuFrequencyTable_GotFocus" CanUserReorderColumns="False" Margin="10,234,0,187" FontSize="10" />
                    <TextBlock Text="MEM Freq Table:" Margin="10,406,0,0"
                               VerticalAlignment="Top" HorizontalAlignment="Left" Height="16" Width="87" />
                    <DataGrid Name="memFrequencyTable" CanUserAddRows="False" CanUserResizeColumns="False" CanUserSortColumns="False" AlternatingRowBackground="Azure" GotFocus="memFrequencyTable_GotFocus" CanUserReorderColumns="False" Margin="10,422,0,-1" FontSize="10" />
                    <TextBlock Text="TDP Max:" Margin="19,61,0,0"
                    	VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="10" Height="13" Width="41" />
                    <TextBlock Text="Power limit %:" Margin="19,25,0,0"
                    	VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="10" Height="13" Width="62" />
                    <TextBlock Text="TDC limit:" Margin="19,43,0,0"
                    	VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="10" Height="13" Width="43" />
                    <TextBlock Text="Voltage Table2:" Margin="8,279,0,0"
                    	VerticalAlignment="Top" HorizontalAlignment="Left"
                    	Grid.Column="1" Height="17" Width="94" />
                    <DataGrid x:Name="voltageEdit3" CanUserAddRows="False" CanUserResizeColumns="False" CanUserSortColumns="False" AlternatingRowBackground="Azure" GotFocus="voltageEdit3_GotFocus" CanUserReorderColumns="False" Grid.Column="1" Margin="10,301,0,117" FontSize="10"/>

                </Grid>
            </TabItem>

            <TabItem Header="Fan profile">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="34*"/>
                        <ColumnDefinition Width="535*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Fan speeds:" Margin="10,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.ColumnSpan="2" />
                    <TextBox x:Name="fanspeed1" Text="" Margin="66.5,10,0,0"
                             HorizontalAlignment="Left" VerticalAlignment="Top" Width="95"
                             IsReadOnly="True" Grid.Column="1"/>
                    <TextBox x:Name="fanspeed2" Text="" Margin="166.5,10,0,0"
                             HorizontalAlignment="Left" VerticalAlignment="Top" Width="95"
                             IsReadOnly="True" Grid.Column="1"/>
                    <TextBox x:Name="fanspeed3" Text="" Margin="266.5,10,0,0"
                             HorizontalAlignment="Left" VerticalAlignment="Top" Width="95"
                             IsReadOnly="True" Grid.Column="1"/>

                    <TextBlock Text="Temp. target:" Margin="10,30,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.ColumnSpan="2" />
                    <TextBox x:Name="fantemperature1" Text="" Margin="66.5,30,0,0"
                             HorizontalAlignment="Left" VerticalAlignment="Top" Width="95"
                             IsReadOnly="True" Grid.Column="1"/>
                    <TextBox x:Name="fantemperature2" Text="" Margin="166.5,30,0,0"
                             HorizontalAlignment="Left" VerticalAlignment="Top" Width="95"
                             IsReadOnly="True" Grid.Column="1"/>
                    <TextBox x:Name="fantemperature3" Text="" Margin="266.5,30,0,0"
                             HorizontalAlignment="Left" VerticalAlignment="Top" Width="95"
                             IsReadOnly="True" Grid.Column="1"/>

                    <TextBlock Text="Max temp.:" Margin="10,50,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.ColumnSpan="2" />
                    <TextBox x:Name="fantemperature4" Text="" Margin="66.5,50,0,0"
                             HorizontalAlignment="Left" VerticalAlignment="Top" Width="95"
                             IsReadOnly="True" Grid.Column="1"/>
                    <TextBlock Text="Fan control type:" Margin="10,71,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" RenderTransformOrigin="0.378,-0.961" Grid.ColumnSpan="2" />
                    <TextBox x:Name="fanControlType" Text="" Margin="66.5,71,0,0"
                    	HorizontalAlignment="Left" VerticalAlignment="Top" Width="95"
                    	IsReadOnly="True" ToolTip="Advanced fan control ENABLED - 1 Lookup table fan control ENABLED  - 0" Grid.Column="1"/>
                    <TextBlock Text="Temp. hysteresis:" Margin="10,92,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" RenderTransformOrigin="0.378,-0.961" Grid.ColumnSpan="2" />
                    <TextBox x:Name="temperatureHysteresis" Text="" Margin="66.5,92,0,0"
                    	HorizontalAlignment="Left" VerticalAlignment="Top" Width="95"
                    	IsReadOnly="True" Grid.Column="1" />
                    <TextBlock Text="PWM Fan max.:" Margin="10,116,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" RenderTransformOrigin="0.378,-0.961" Grid.ColumnSpan="2" />
                    <TextBox x:Name="pwmFanMax" Text="" Margin="66.5,115,0,0"
                    	HorizontalAlignment="Left" VerticalAlignment="Top" Width="95"
                    	IsReadOnly="True" Grid.Column="1" />
                    <TextBlock Text="Max. ASIC temp.:" Margin="10,138,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" RenderTransformOrigin="0.378,-0.961" Grid.ColumnSpan="2" />
                    <TextBox x:Name="maxAsicTemperature" Text="" Margin="66.5,136,0,0"
                    	HorizontalAlignment="Left" VerticalAlignment="Top" Width="95"
                    	IsReadOnly="True" Grid.Column="1" />

                </Grid>
            </TabItem>

            <TabItem Header="Limit Tables" Visibility="Hidden">
                <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>


                    <TextBlock Text="StartVCELimitTable:" Margin="10,9,0,0"
                               VerticalAlignment="Top" HorizontalAlignment="Left" />
                    <DataGrid Name="VCELimitTable" CanUserAddRows="False" CanUserResizeColumns="False" CanUserSortColumns="False" AlternatingRowBackground="Azure" CanUserReorderColumns="False" Margin="0,31,0,10" FontSize="11" GotFocus="VCELimitTable_GotFocus" />

                    <TextBlock Text="StartSAMULimitTable:" Margin="10,10,0,0"
                               VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Row="1" />
                    <DataGrid Name="SAMULimitTable" CanUserAddRows="False" CanUserResizeColumns="False" CanUserSortColumns="False" AlternatingRowBackground="Azure" CanUserReorderColumns="False" Margin="0,26,0,15" FontSize="11" GotFocus="SAMULimitTable_GotFocus" Grid.Row="1" />
                    <DataGrid Name="ACPLimitTable" CanUserAddRows="False" CanUserResizeColumns="False" CanUserSortColumns="False" AlternatingRowBackground="Azure" CanUserReorderColumns="False" Margin="0,31,0,9" FontSize="11" GotFocus="ACPLimitTable_GotFocus" Grid.Column="1" />
                    <TextBlock Text="StartACPLimitTable:" Margin="10,10,0,0"
                               VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Column="1" />




                    <TextBlock Text="StartUVDLimitTable:" Margin="10,10,0,0"
                               VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="1" />
                    <DataGrid Name="UVDLimitTable" CanUserAddRows="False" CanUserResizeColumns="False" CanUserSortColumns="False" AlternatingRowBackground="Azure" CanUserReorderColumns="False" Margin="0,26,0,15" FontSize="11" GotFocus="UVDLimitTable_GotFocus" Grid.Row="1" Grid.Column="1" />


                </Grid>
            </TabItem>
            <TabItem Header="Develop" Visibility="Hidden">
                <Grid>
                    <TextBlock Text="Position:" Margin="10,26,0,0"
                               VerticalAlignment="Top" HorizontalAlignment="Left" />
                    <TextBlock Text="This tab is usefull for searching and decoding new tables:" Margin="10,5,0,0"
                               VerticalAlignment="Top" HorizontalAlignment="Left" />
                    <TextBox x:Name="searchposition" Text="0xB540" Margin="95,26,0,0"
                             HorizontalAlignment="Left"  VerticalAlignment="Top" Width="169"/>
                    <Button x:Name="search" Content="Search patterns" Width="94" Margin="438,26,0,0"
                 HorizontalAlignment="Left" VerticalAlignment="Top" 
                 Click="search_Click" />
                    <TextBlock Text="8-bit:" Margin="10,52,0,0"
                               VerticalAlignment="Top" HorizontalAlignment="Left" />
                    <TextBox x:Name="developinfo8" Text="" Margin="10,65,0,0"
                             HorizontalAlignment="Left" VerticalAlignment="Top"
                             Height="513" Width="141" IsReadOnly="True" />
                    <TextBlock Text="Table" Margin="323,52,0,0"
                               VerticalAlignment="Top" HorizontalAlignment="Left" />
                    <TextBox x:Name="developinfoTable" Text="" Margin="194,70,0,0"
                             HorizontalAlignment="Left" VerticalAlignment="Top"
                             Height="513" Width="338" IsReadOnly="True"/>
                </Grid>
            </TabItem>
            <TabItem Header="About">
                <Grid>
                    <TextBlock Text="Tonga Bios Reader by Andrei Palishchuk hedinsey@gmail.com" Margin="181,10,196,0" VerticalAlignment="Top" HorizontalAlignment="Center" Height="14" Width="391" />
                    <TextBlock Text="Source code available at: https://github.com/OneB1t/HawaiiBiosReader" Margin="181,147,174,0" VerticalAlignment="Top" HorizontalAlignment="Center" Height="15" Width="413" />
                    <TextBlock Text="Authors: DDSZ1337, OneB1t" Margin="310,162,310,0" VerticalAlignment="Top" HorizontalAlignment="Center" />
                    <TextBlock Text="Big Thanks to: LumPenPacK, asder00, gupsterg, The Stilt"  VerticalAlignment="Top" HorizontalAlignment="Center" Margin="237,177,237,0" />
                    <TextBlock x:Name="versionbox" Text="Version: "  VerticalAlignment="Top" HorizontalAlignment="Center" Margin="347,195,352,0" RenderTransformOrigin="0.5,0.5" Height="14" Width="69" >
                        <TextBlock.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="0.738"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </TextBlock.RenderTransform>
                    </TextBlock>
                    <TextBlock Text="Based on Hawaii bios reader source code by: " Margin="249,114,249,0" VerticalAlignment="Top" HorizontalAlignment="Center" />
                    <TextBlock Text="Source code available at: https://github.com/Hedzin/TongaBiosReader" Margin="165,29,174,0" VerticalAlignment="Top" HorizontalAlignment="Center" Width="429" Height="17" />
                </Grid>
            </TabItem>

        </TabControl>

    </Grid>
</Window>
